// Задача 30. Напишите программу, которая выводит массив  из 8 элементов, заполненный
// нулями и единицами в случайном порядке

// [1,0,1,0,0,1,0,1]


int[] array = new int[8];
for (int i = 1; i < array.Length; i++)
{
  array[i] = i * i;
  Console.Write(array[i] + " ");
}